######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 27 13:37:58 2012
######################################################################

TEMPLATE = app
TARGET = railroad-diagram-generator
CONFIG += console
CONFIG -= qt
DEPENDPATH += . src src/ast src/basic src/lex src/parse src/svg
INCLUDEPATH += . src/parse src/ast src/basic src/lex src/svg
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += src/ast/ast.h \
           src/ast/node.h \
           src/basic/point.h \
           src/basic/rect.h \
           src/lex/buffer.h \
           src/lex/lexer.h \
           src/parse/parser.h \
           src/style/style.h \
           src/svg/placer.h \
           src/svg/svg_generator.h
SOURCES += src/main.cpp \
           src/lex/buffer.cpp \
           src/lex/lexer.cpp \
           src/parse/parser.cpp \
           src/svg/placer.cpp \
           src/svg/svg_generator.cpp

# Output
OBJECTS_DIR = $$OUT_PWD
